Create Address Book Service DataBase
createAddressBookServiceDB-uc1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.04 sec)

mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.00 sec)

mysql> use AddressBook_Service;
Database changed
mysql>
==================================================

Create A Address Book Table in DB
createAddressBoookTableInDB-UC2

mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE Address_Book (
    -> ID INT NOT NULL AUTO_INCREMENT,
    -> firstName VARCHAR(50) NOT NULL,
    -> lastName VARCHAR(50) NOT NULL,
    -> address VARCHAR(150),
    -> city VARCHAR(30),
    -> state VARCHAR(30),
    -> zip INT,
    -> phoneNumber INT,
    -> email VARCHAR(50),
    -> PRIMARY KEY(ID)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.00 sec)

mysql> describe Address_Book;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ID          | int          | NO   | PRI | NULL    | auto_increment |
| firstName   | varchar(50)  | NO   |     | NULL    |                |
| lastName    | varchar(50)  | NO   |     | NULL    |                |
| address     | varchar(150) | YES  |     | NULL    |                |
| city        | varchar(30)  | YES  |     | NULL    |                |
| state       | varchar(30)  | YES  |     | NULL    |                |
| zip         | int          | YES  |     | NULL    |                |
| phoneNumber | int          | YES  |     | NULL    |                |
| email       | varchar(50)  | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql>
====================================================================
Insert New Contacts to Address Book
insertNewContactInAddressBoookTable-UC3

 show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO Address_Book (firstName, lastName, address, city, state, zip, phoneNumber, email)
    -> VALUES ("adam", "khan", "bandra", "mumbai", "maharashtra", 400051, 9874563210, "adam@khan"),
    -> ("omkar", "kamat", "andheri", "mumbai", "maharashtra", 400050, 9874453210, "omkar@kamat"),
    -> ("priya", "gandhi", "gandhi nagar", "ahmadabad", "gujrat", 500040, 7418529630, "priya@gandhi"),
    -> ("harshad", "marathe", "ujjain", "indore", "madhya pradesh", 300021, 8874962210, "harshad@marathe"),
    -> ("yogesh", "patil", "balesar", "jodhpur", "rajastan", 200050, 9563874210, "yogesh@patil"),
    -> ("smita", "mantri", "shapar", "rajkot", "gujrat", 500040, 9531408764, "smita@mantri");
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select * from Address_Book;
+----+-----------+----------+--------------+-----------+----------------+--------+-------------+-----------------+
| ID | firstName | lastName | address      | city      | state          | zip    | phoneNumber | email           |
+----+-----------+----------+--------------+-----------+----------------+--------+-------------+-----------------+
|  1 | adam      | khan     | bandra       | mumbai    | maharashtra    | 400051 |  9874563210 | adam@khan       |
|  2 | omkar     | kamat    | andheri      | mumbai    | maharashtra    | 400050 |  9874453210 | omkar@kamat     |
|  3 | priya     | gandhi   | gandhi nagar | ahmadabad | gujrat         | 500040 |  7418529630 | priya@gandhi    |
|  4 | harshad   | marathe  | ujjain       | indore    | madhya pradesh | 300021 |  8874962210 | harshad@marathe |
|  5 | yogesh    | patil    | balesar      | jodhpur   | rajastan       | 200050 |  9563874210 | yogesh@patil    |
|  6 | smita     | mantri   | shapar       | rajkot    | gujrat         | 500040 |  9531408764 | smita@mantri    |
+----+-----------+----------+--------------+-----------+----------------+--------+-------------+-----------------+
6 rows in set (0.00 sec)

mysql>