Create Address Book Service DataBase
createAddressBookServiceDB-uc1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.04 sec)

mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.00 sec)

mysql> use AddressBook_Service;
Database changed
mysql>
==================================================
